PORT = 7000
DB_URL_DEV = mongodb://localhost/react-native-todo
DB_URL_PRODUCTION = mongodb+srv://devarif:devarif@cluster0.puocu.mongodb.net/react-native-todo?retryWrites=true&w=majority

DB_MODE = development
# DB_MODE = production
